<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badajoz - Extremadura</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Descubre Badajoz, Extremadura</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="tradiciones.html">Tradiciones</a></li>
                <li><a href="datosEstadisticos.html">Datos Estadísticos</a></li>
                <li><a href="informacionTuristica.html">Información Turística</a></li>
                <li><a href="contenidoMultimedia.html">Contenido Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bienvenidos a Badajoz</h2>
            <p>Badajoz, ubicada en la hermosa región de Extremadura, España, es una ciudad llena de historia, tradiciones y belleza natural. Conocida por su impresionante Alcazaba, su rica gastronomía y su vibrante cultura, Badajoz es un destino que no puedes perderte.</p>
        </section>
    </main>

    <footer>
        <p>2025 Badajoz - Extremadura. Adrian ramos marquez</p>
    </footer>
</body>
</html>